Record the branch structure of the eups product

2004-04-10 00:35
   Created branch
	vminimal0_1
   on which to add support for minimalistic table files
   N.b. There was no vminimal0_1 tag.

Thu Apr 15 14:34:19 EDT 2004
   Create new branch for stable code.
   There are no checkins post v0_4:
   cvs co eups
   cvs diff -d v0_4
   (no diffs)
   
   cvs rtag -r v0_4 v0_5_0 eups
   cvs rtag -r v0_5_0 -b v0_5 eups

   Merge vminimal0_1 to mainline:
   cvs rtag -r vminimal0_1 vminimal0_1_1 eups
   cvs update -j vminimal0_1
   cvs ci -m "Merged from vminimal0_1 branch at point vminimal0_1_1"

   Tue May 18 11:29:21 EDT 2004
   cvs rtag eups v0_7
   Misc minor changes/fixes

Tue May 18 19:20:49 EDT 2004
   cvs rtag v0_7_1 eups
   Minor bugfix

Sun May 23 01:05:47 EDT 2004
   cvs rtag v0_7_2 eups
   Adjusted verbosity levels

Thu Jun 17 11:46:01 EDT 2004
   cvs rtag v0_7_4 eups
   Adjusted verbosity levels

Thu Jul  1 16:15:10 EDT 2004
   cvs rtag v0_7_5 eups
   Added "setup -l"

Tue Jul  6 13:45:05 EDT 2004
   cvs rtag v0_7_6 eups
   Added Current/Setup information to "setup -l"
   _Finally_ indented eups_(un)?setup
   
Thu Jul 22 11:27:49 EDT 2004
   cvs rtag v0_7_7 eups
   Added directory information to "setup -v -l"

Wed Sep  1 18:12:18 EDT 2004
    cvs rtag v0_7_8 eups
    Support "eups_declare -c -f Flavor prod vX_Y" (i.e. no -r ROOT)

Wed Sep  1 18:28:18 EDT 2004
    cvs rtag v0_7_9 eups
    Don't warn if we try to unsetup a subproduct twice (or more) while setting up a product

Mon Sep  6 10:26:52 EDT 2004
    cvs rtag v0_7_10 eups
    The new -c without a -r functionality set absolute paths, notrelative
    to PROD_DIR_PREFIX

Wed Oct  6 17:29:38 EDT 2004
    cvs rtag v0_7_11 eups
    Fix problems with -c; make eups_undeclare understand flavours

Tue Mar 22 21:23:13 EST 2005
    cvs rtag v0_7_12 eups
    Added version information to -h option; added export commands
    to setups.sh

Mon Mar 28 00:25:50 EST 2005
    cvs rtag v0_7_13 eups
    Trivial bug fix

v0_7_14??

Thu Nov  3 11:55:58 EST 2005
    cvs rtag v0_7_15 eups
    Support setup --list --current --setup <prod>

