EvilUPS : A Unix Versioning System
Copyright (C) 2003 Nikhil Padmanabhan

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

vminimal0_2b :

	-- EUPS now includes support for minimal table files.

	-- setupenv and proddir are now deprecated. The appropriate environment
	variables are automatically set.

	-- Removed hardcoded file sizes from eups_setup.pm

	-- Added checks that ensure that the Table files are properly
	formed.

	-- Added this Release_Notes file

	-- Makefile updated to copy multiple Release Notes files

	-- vminimal0_1 branch created April 9, 2004 to develop
	a minimal version of EUPS at the prodding of Robert
	Lupton.