# An example table file

# Header, not used by EUPS
File=Table
Product=example # Product name

# The group definition below groups together a 
# series of common actions for a series of flavors
#*************************************************
# Starting Group definition
Group:
# The flavors...
Flavor=Linux
Qualifiers=""
Flavor=OSX
Qualifiers=""

# The common actions
Common:
   Action=setup # The action keyword not used by EUPS, but is supported by UPS
# Some commands
      setupRequired("-f ${UPS_PROD_FLAVOR} tclx v7_4adf")
      proddir()
      setupenv()
# You can add more commands here...
End:
# End Group definition
#************************************************

# You can have multiple group definitions....