PRODUCT = test
EUPS_ROOT = $(shell eups path -1)
VERSION = $(shell ./eups_product_version)
FLAVOR = $(shell eups flavor)

ifeq (, $(prefix))
   prefix = $(EUPS_ROOT)/$(FLAVOR)/$(PRODUCT)/$(VERSION)
endif

install :
	@for d in bin ups; do \
	   if [ ! -d $(prefix)/$$d ]; then \
	      echo mkdir -p $(prefix)/$$d; \
	      mkdir -p $(prefix)/$$d; \
	   fi; \
	done
	
	install -m 775 bin/foo $(prefix)/bin
	eups expandtable ups/$(PRODUCT).table $(prefix)/ups

declare :
	eups declare -r $(prefix) $(PRODUCT) $(VERSION)
	
current : declare
	eups declare $(PRODUCT) $(VERSION) --current --force
